
oauth2.client-id=955701574186-f8mole07i7gdb6mevst2hdbrq857sool.apps.googleusercontent.com
oauth2.client-secret=NbQmw6H9iTi7i8KmC5FudO4p
oauth2.user-authorization-uri=https://accounts.google.com/o/oauth2/auth
oauth2.scopes=https://www.googleapis.com/auth/userinfo.email,https://www.googleapis.com/auth/userinfo.profile
oauth2.redirect-uri=http://localhost:8080/oauth2callback
oauth2.redirect-path=/oauth2callback
oauth2.access-token-uri=https://accounts.google.com/o/oauth2/token
